#连接池中可同时连接的最大的连接数（默认值为8）1000
maxActive=200
# 初始化连接（默认为0）30
initialSize=10
#连接池中最大的空闲的连接数，超过的空闲连接将被释放，如果设置为负数表示不限制（默认为8个)50
maxIdle=10
#连接池中最小的空闲的连接数，低于这个数量会被创建新的连接（默认为0个)30
minIdle=10
#最大等待时间，当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常（默认为-1表示无限等待)（单位为 ms）
maxWait=9000
#关闭abanded连接时输出错误日志
logAbandoned=true
#超过removeAbandonedTimeout时间后，是否进行没用连接（废弃）的回收（默认为false)
removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（单位秒，默认为 300秒，5分钟）
removeAbandonedTimeout=150

########## validate ##########
#每次检查链接的数量，建议设置和maxActive一样大，这样每次可以有效检查所有的链接.(默认为3个)1000
numTestsPerEvictionRun=100
#每隔多少时间检测一次(默认毫秒)，根据mysql：wait_timeout值来设定 25200000
timeBetweenEvictionRunsMillis=100000
#连接池中连接，在时间段内一直空闲， 被逐出连接池的时间（单位毫秒，默认为 1800000L,30分钟）
minEvictableIdleTimeMillis=1800000

#不限制  statement池能够同时分配的打开的statements的最大数量, 如果设置为0表示不限制
maxOpenPreparedStatements=20
########## validate ##########

###############mysql配置###################
db.dj.url=jdbc:mysql://172.16.163.66:3306/activiti?useUnicode=true&characterEncoding=utf-8
db.dj.user=root
db.dj.pwd=root


#天信短信配置
#URL
SMS_SEND_URL_TIANXIN=http://api.itrigo.net/mt.jsp
#用户名
SMS_USERNAME_TIANXIN=cfission
#密码
SMS_PASSWORD_TIANXIN=htcf1234