dubbo.application.name=spring-cfission-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.log4j.file=logs/provider-of-hs-app.log
#dubbo.registry.address=172.16.163.60:2181,172.16.163.61:2181,172.16.163.62:2181
dubbo.registry.address=127.0.0.1:2181
