dubbo.application.name=spring-activiti-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.log4j.file=logs/provider-of-hs-app.log
dubbo.registry.address=172.16.163.60:2181,172.16.163.61:2181,172.16.163.62:2181
#dubbo.registry.address=172.16.163.51:2181
