log.dir=logs/cfission/cfission-provider
#log.dir=D:/data/logs/ryfinance
log4j.rootLogger=debug,stdout,root

#listen message & submit to the thread pools
log4j.logger.root=debug,root
log4j.logger.pageview=debug,pageview
log4j.logger.adverview=debug,adverview

log4j.logger.org.springframework=debug,root

#log4j
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{5}:%L: %m%n

#org.springframework
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=${log.dir}/access.log
log4j.appender.root.MaxFileSize=10MB
log4j.appender.root.MaxBackupIndex=5
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{5}:%L: %m%n



log4j.logger.com.forward=debug,access

log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=${log.dir}/qcn_access.log
log4j.appender.access.DatePattern=.yyyyMMdd
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t\#\#\#\#%m%n
log4j.logger.org.springframework.scheduling=INFO

###mybatis
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

###mongodb
log4j.category.org.apache.activemq=debug
log4j.category.org.springframework.batch=debug
log4j.category.org.springframework.data.document.mongodb=debug
log4j.category.org.springframework.transaction=debug

