# activiti

./: .gitlab-ci.yml  README.md  pom.xml
activiti-parent/: pom.xml
activiti-parent/activiti-api/: pom.xml
activiti-parent/activiti-provider/: pom.xml
activiti-parent/activiti-provider/src/main/resources/: assembly.xml  beijingProcess.bpmn  common.bpmn  companyProcess.bpmn  config.properties  dubbo.properties  generatorConfig.xml  log4j.properties  mutidbsource.properties  mybatis-config.xml  redisClusterConfig.xml  seqKeyName.properties  test.bpmn
activiti-parent/activiti-provider/src/main/resources/script/: start.sh  stop.sh
activiti-parent/activiti-provider/src/main/resources/spring/: activiti.cfg.xml  applicationContext.xml  scheduler.xml  spring-activiti-provider.xml
activiti-parent/activiti-provider/src/main/test/: TestClass.java
activiti-parent/activiti-provider/src/main/test/java/: SpringTest.java  TestWorkFlowV2.java
activiti-parent/activiti-provider/src/main/test/resoucrces/: config.properties  dubbo-server-consumer.xml
activiti-parent/activiti-provider/src/main/testresources/spring/: applicationContext.xml
activiti-parent/activiti-provider/src/main/testresources/springtest/: applicationContext.xml  config.properties  dubbo-activiti-consumer.xml  dubbo.properties
mtplatform/: INFO_log.html  INFO_log.html.1  INFO_log.html.2  pom.xml
mtplatform/src/main/resources/: activiti-context.xml  config.properties  jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml  spring-shiro.xml
mtplatform/src/main/resources/sql/: mtplatform.sql
mtplatform/src/main/resources/template/: serviceImpl.java.vm
mtplatform/src/main/webapp/WEB-INF/: web.xml
mtplatform/src/main/webapp/WEB-INF/error/: 404.jsp
mtplatform/src/main/webapp/WEB-INF/views/: login.jsp
mtplatform/src/main/webapp/WEB-INF/views/activiti/: processconfig.jsp  processdef.jsp  processdefDeploy.jsp  tUserTaskAssignee.jsp  tUserTaskCandidateGroup.jsp  tUserTaskCandidateUser.jsp  tUserTaskConfig.jsp  task.jsp  taskDelegate.jsp  taskJump.jsp
mtplatform/src/main/webapp/WEB-INF/views/system/: department.jsp  user.jsp  userEditPwd.jsp
mtplatform/src/main/webapp/resource/sysjs/: index.js
mtplatform/src/test/java/mtplatform/unit/controller/: TestSysUserController.java
mtplatform/src/test/java/mtplatform/unit/dao/: TestSysUserDao.java
mtplatform/src/test/java/mtplatform/unit/service/: TestSysUserService.java
workflow-admin/: INFO_log.html  pom.xml
workflow-admin/src/main/java/com/hengtian/: WorkflowAdminApplication.java
workflow-admin/src/main/java/com/hengtian/config/: ActivitiConfiguration.java  CommonConfiguration.java  DruidConfiguration.java  MyProcessEngineConfiguration.java  MyProcessEngineFactoryBean.java  MybatisConfiguration.java  ProcessEngineFactoryBeanConfigure.java  PropertiesListenerConfig.java  ShiroConfiguration.java  WebConfiguration.java
workflow-admin/src/main/java/com/hengtian/extend/: Scheduler.java
workflow-admin/src/main/resources/: activiti-context.xml  application.properties  banner.txt  config.properties  dubbo-server-consumer.xml  dubbo.properties  log4j.properties  logback-spring.xml  redisClusterConfig.properties  redisClusterConfig.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  stencilset.json  transaction.xml
workflow-admin/src/main/resources/bpmn/: CounterSign.bpmn  MailTest.bpmn  SVacation.bpmn  Vacation.bpmn  WebserviceTest.bpmn
workflow-admin/src/main/resources/mapper/application/: AppMapper.xml
workflow-admin/src/main/resources/mapper/flow/: RemindTaskMapper.xml  RuProcinstMapper.xml  TApprovalAgentMapper.xml  TMailLogMapper.xml  TRuTaskMapper.xml  TTaskButtonMapper.xml  TTaskNoticeMapper.xml  TUserTaskMapper.xml  TWorkDetailMapper.xml  WorkflowMapper.xml
workflow-admin/src/main/resources/mapper/system/: SysDepartmentMapper.xml  SysOperLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
workflow-admin/src/main/resources/sql/: mtplatform.sql  workflow.sql  workflow2.0.0.sql  workflow2.1.0.sql
workflow-admin/src/main/resources/static/resource/json/: assignee.json
workflow-admin/src/main/resources/template/: add.jsp.vm  controller.java.vm  edit.jsp.vm  entity.java.vm  list.jsp.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
workflow-admin/src/main/webapp/: modeler.html
workflow-admin/src/main/webapp/WEB-INF/: web.xml
workflow-admin/src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  unauth.jsp
workflow-admin/src/main/webapp/WEB-INF/views/: icons.jsp  index.jsp  login.jsp
workflow-admin/src/main/webapp/WEB-INF/views/activiti/: allHisTask.jsp  allTask.jsp  hisTask.jsp  processconfig.jsp  processdefDeploy.jsp  tUserTask.jsp  tUserTaskAssignee.jsp  tUserTaskCandidateGroup.jsp  tUserTaskCandidateUser.jsp  tUserTaskConfig.jsp  task.jsp  taskComplate.jsp  taskComplete.jsp  taskDelegate.jsp  taskJump.jsp
workflow-admin/src/main/webapp/WEB-INF/views/application/: tVacation.jsp
workflow-admin/src/main/webapp/WEB-INF/views/ask/: answer.jsp  askTask.jsp  askedTask.jsp  comment.jsp  detail.jsp
workflow-admin/src/main/webapp/editor-app/: app-cfg.js
workflow-admin/src/main/webapp/editor-app/configuration/: toolbar-default-actions.js
workflow-admin/src/main/webapp/editor-app/css/: style-common.css
workflow-admin/src/main/webapp/editor-app/editor/: oryx.debug.js
workflow-admin/src/main/webapp/editor-app/i18n/: en.json
workflow-admin/src/main/webapp/resource/common/: global.jsp
workflow-admin/src/main/webapp/resource/sysjs/: index.js
workflow-admin/src/main/webapp/resource/system/: login.css  system.css  system.js
workflow-service/workflow-cms-api/: pom.xml
workflow-service/workflow-cms-provider/: pom.xml
workflow-service/workflow-cms-provider/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  seqKeyName.properties
workflow-service/workflow-cms-provider/src/main/resources/mapper/: QWeChatMessageProjectService.xml  XiaoKeMessageProjectMapper.xml
(+552 files in other folders)
