<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hengtian</groupId>
    <artifactId>workflow</artifactId>
    <packaging>pom</packaging>
    <version>3.1.2-SNAPSHOT</version>
    <name>workflow</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 设置deploy的地址 -->
    <distributionManagement>
        <snapshotRepository>
            <id>hengtian-snapshot</id>
            <url>http://172.16.163.52:8081/nexus/content/repositories/hengtian-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>workflow-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <java.version>1.8</java.version>
        <shiro.version>1.4.0</shiro.version>
        <fastjson.version>1.2.60</fastjson.version>
        <druid.version>1.0.27</druid.version>
        <jsoup.version>1.12.1</jsoup.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
