jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mtplatform?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

db.emp.url=jdbc:mysql://172.16.163.66:8066/emp?useUnicode=true&characterEncoding=utf-8
db.emp.user=root
db.emp.pwd=root

syn=true