${AnsiColor.BRIGHT_YELLOW}
springboot版本号：${spring-boot.version}



      ___          ___          ___          ___          ___                     ___          ___
     /__/\        /  /\        /  /\        /__/|        /  /\                   /  /\        /__/\
    _\_ \:\      /  /::\      /  /::\      |  |:|       /  /:/_                 /  /::\      _\_ \:\
   /__/\ \:\    /  /:/\:\    /  /:/\:\     |  |:|      /  /:/ /\ ___     ___   /  /:/\:\    /__/\ \:\
  _\_ \:\ \:\  /  /:/  \:\  /  /:/~/:/   __|  |:|     /  /:/ /://__/\   /  /\ /  /:/  \:\  _\_ \:\ \:\
 /__/\ \:\ \:\/__/:/ \__\:\/__/:/ /:/___/__/\_|:|____/__/:/ /:/ \  \:\ /  /://__/:/ \__\:\/__/\ \:\ \:\
 \  \:\ \:\/:/\  \:\ /  /:/\  \:\/:::::/\  \:\/:::::/\  \:\/:/   \  \:\  /:/ \  \:\ /  /:/\  \:\ \:\/:/
  \  \:\ \::/  \  \:\  /:/  \  \::/ˉˉˉˉ  \  \::/ˉˉˉˉ  \  \::/     \  \:\/:/   \  \:\  /:/  \  \:\ \::/
   \  \:\/:/    \  \:\/:/    \  \:\       \  \:\       \  \:\      \  \::/     \  \:\/:/    \  \:\/:/
    \  \::/      \  \::/      \  \:\       \  \:\       \  \:\      \__\/       \  \::/      \  \::/
     \__\/        \__\/        \__\/        \__\/        \__\/                   \__\/        \__\/


