${AnsiColor.BRIGHT_YELLOW}
springboot版本号：${spring-boot.version}
恒天工作流：HT-workflow
      ___                       ___           ___           ___           ___           ___                       ___           ___
     /__/\          ___        /__/\         /  /\         /  /\         /__/|         /  /\                     /  /\         /__/\
     \  \:\        /  /\      _\_ \:\       /  /::\       /  /::\       |  |:|        /  /:/_                   /  /::\       _\_ \:\
      \__\:\      /  /:/     /__/\ \:\     /  /:/\:\     /  /:/\:\      |  |:|       /  /:/ /\  ___     ___    /  /:/\:\     /__/\ \:\
  ___ /  /::\    /  /:/     _\_ \:\ \:\   /  /:/  \:\   /  /:/~/:/    __|  |:|      /  /:/ /:/ /__/\   /  /\  /  /:/  \:\   _\_ \:\ \:\
 /__/\  /:/\:\  /  /::\    /__/\ \:\ \:\ /__/:/ \__\:\ /__/:/ /:/___ /__/\_|:|____ /__/:/ /:/  \  \:\ /  /:/ /__/:/ \__\:\ /__/\ \:\ \:\
 \  \:\/:/__\/ /__/:/\:\   \  \:\ \:\/:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:::::/ \  \:\/:/    \  \:\  /:/  \  \:\ /  /:/ \  \:\ \:\/:/
  \  \::/      \__\/  \:\   \  \:\ \::/   \  \:\  /:/   \  \::/ˉˉˉˉ   \  \::/ˉˉˉˉ   \  \::/      \  \:\/:/    \  \:\  /:/   \  \:\ \::/
   \  \:\           \  \:\   \  \:\/:/     \  \:\/:/     \  \:\        \  \:\        \  \:\       \  \::/      \  \:\/:/     \  \:\/:/
    \  \:\           \__\/    \  \::/       \  \::/       \  \:\        \  \:\        \  \:\       \__\/        \  \::/       \  \::/
     \__\/                     \__\/         \__\/         \__\/         \__\/         \__\/                     \__\/         \__\/