${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
                    __         ___  ___
                         /\ \      /'___\/\_ \
 __  __  __    ___   _ __\ \ \/'\ /\ \__/\//\ \     ___   __  __  __
/\ \/\ \/\ \  / __`\/\`'__\ \ , < \ \ ,__\ \ \ \   / __`\/\ \/\ \/\ \
\ \ \_/ \_/ \/\ \L\ \ \ \/ \ \ \\`\\ \ \_/  \_\ \_/\ \L\ \ \ \_/ \_/ \
 \ \___x___/'\ \____/\ \_\  \ \_\ \_\ \_\   /\____\ \____/\ \___x___/'
  \/__//__/   \/___/  \/_/   \/_/\/_/\/_/   \/____/\/___/  \/__//__/


////////////////////////////////////////////////////////////////////
