jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/workflow?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=qwert

db.emp.url=jdbc:mysql://172.16.163.66:8066/emp?useUnicode=true&characterEncoding=utf-8
db.emp.user=root
db.emp.pwd=root

syn=true


email.send.host=smtp.chtwm.com
email.send.port=25
email.send.auth=true
email.send.account=zabbix@chtwm.com
email.send.password=htcf.123.qwe
email.smtp.debug=true