jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.163.51:3307/workflow?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=lgb

db.emp.url=jdbc:mysql://172.16.163.66:8066/emp?useUnicode=true&characterEncoding=utf-8
db.emp.user=root
db.emp.pwd=root

syn=false