jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/workflow?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=qwert

db.emp.url=jdbc:mysql://172.16.163.66:8066/emp?useUnicode=true&characterEncoding=utf-8
db.emp.user=root
db.emp.pwd=root

syn=true


email.send.host=smtp.263.net
email.send.port=25
email.send.auth=true
email.send.account=houjinrong@chtwm.com
email.send.password=goujr19890317
email.smtp.debug=true