jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.163.51:3307/workflow?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=lgb

email.send.host=smtp.chtwm.com
email.send.port=25
email.send.auth=true
email.send.account=zabbix@chtwm.com
email.send.password=htcf.123.qwe
email.smtp.debug=true