jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/workflow?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

db.emp.url=jdbc:mysql://172.16.163.66:8066/emp?useUnicode=true&characterEncoding=utf-8
db.emp.user=root
db.emp.pwd=root

syn=false


email.send.host=smtp.163.com
email.send.port=25
email.send.auth=true
email.send.account=13601094934@163.com
email.send.password=ma577415138
email.smtp.debug=true