
log4j.rootLogger=info,stdout,INFO,consoleAppender,logfile,MAIL
log4j.addivity.org.apache=true
#ConsoleAppender\uFF0C\u63A7\u5236\u53F0\u8F93\u51FA
#FileAppender\uFF0C\u6587\u4EF6\u65E5\u5FD7\u8F93\u51FA
#SMTPAppender\uFF0C\u53D1\u90AE\u4EF6\u8F93\u51FA\u65E5\u5FD7
#SocketAppender\uFF0CSocket\u65E5\u5FD7
#NTEventLogAppender\uFF0CWindow NT\u65E5\u5FD7
#SyslogAppender\uFF0C
#JMSAppender\uFF0C
#AsyncAppender\uFF0C
#NullAppender
#\u6587\u4EF6\u8F93\u51FA\uFF1ARollingFileAppender
#log4j.rootLogger = INFO,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{5}:%L: %m%n
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = INFO  

#org.springframework
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=${log.dir}/access.log
log4j.appender.root.MaxFileSize=10MB
log4j.appender.root.MaxBackupIndex=5
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{5}:%L: %m%n



log4j.logger.com.forward=debug,access

log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.File=${log.dir}/qcn_access.log
log4j.appender.access.DatePattern=.yyyyMMdd
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t\#\#\#\#%m%n
log4j.logger.org.springframework.scheduling=INFO

# \u8F93\u51FA\u4EE5\u4E0A\u7684INFO\u4FE1\u606F
log4j.appender.logfile.File = INFO_log.html    
#\u4FDD\u5B58log\u6587\u4EF6\u8DEF\u5F84
log4j.appender.logfile.Append = true   
# \u9ED8\u8BA4\u4E3Atrue\uFF0C\u6DFB\u52A0\u5230\u672B\u5C3E\uFF0Cfalse\u5728\u6BCF\u6B21\u542F\u52A8\u65F6\u8FDB\u884C\u8986\u76D6
log4j.appender.logfile.MaxFileSize = 1MB
# \u4E00\u4E2Alog\u6587\u4EF6\u7684\u5927\u5C0F\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u5927\u5C0F\u5C31\u53C8\u4F1A\u751F\u62101\u4E2A\u65E5\u5FD7 # KB \uFF0CMB\uFF0CGB
log4j.appender.logfile.MaxBackupIndex = 3  
# \u6700\u591A\u4FDD\u5B583\u4E2A\u6587\u4EF6\u5907\u4EFD
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
# \u8F93\u51FA\u6587\u4EF6\u7684\u683C\u5F0F
log4j.appender.logfile.layout.LocationInfo = true
#\u662F\u5426\u663E\u793A\u7C7B\u540D\u548C\u884C\u6570
log4j.appender.logfile.layout.Title =title:\u63D0\u9192\u60A8\uFF1A\u7CFB\u7EDF\u53D1\u751F\u4E86\u4E25\u91CD\u9519\u8BEF

###############################################################################
#\u6BCF\u5929\u6587\u4EF6\u7684\u8F93\u51FA\uFF1ADailyRollingFileAppender
#log4j.rootLogger = INFO,errorlogfile
log4j.appender.errorlogfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.File = /logs/ERROR_log
log4j.appender.errorlogfile.Append = true
#\u9ED8\u8BA4\u4E3Atrue\uFF0C\u6DFB\u52A0\u5230\u672B\u5C3E\uFF0Cfalse\u5728\u6BCF\u6B21\u542F\u52A8\u65F6\u8FDB\u884C\u8986\u76D6
log4j.appender.errorlogfile.ImmediateFlush = true  

log4j.appender.errorlogfile.DatePattern = ' . ' yyyy - MM - dd ' .log '
#\u6587\u4EF6\u540D\u79F0\u7684\u683C\u5F0F
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern =%d %p [ %c] -   %m %n %d
#\u63A7\u5236\u53F0\u8F93\u51FA\uFF1A
#log4j.rootLogger = INFO,consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = info
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d %-5p %m %n
log4j.appender.consoleAppender.ImmediateFlush = true
# \u76F4\u63A5\u8F93\u51FA\uFF0C\u4E0D\u8FDB\u884C\u7F13\u5B58
log4j.appender.consoleAppender.Target = System.err
