#Redis
# 前缀
spring.redis.prefix=crm
# redis集群节点
spring.redis.nodes=172.16.163.60:7000,172.16.163.60:7001,172.16.163.61:7002,172.16.163.61:7003,172.16.163.62:7004,172.16.163.62:7005
# 连接超时时间
spring.redis.timeout=9000
# 重连次数
spring.redis.maxAttempts=5
# 连接池最大连接数
spring.redis.maxTotal=100
# 连接池最大空闲数
spring.redis.maxIdle=50
# 连接池最小空闲数
spring.redis.minIdle=10
# 每次释放连接的最大数目
spring.redis.numTestsPerEvictionRun=1024
# 释放连接的扫描间隔(单位:毫秒)
spring.redis.timeBetweenEvictionRunsMillis=30000
# 连接最小空闲时间(单位:毫秒)
spring.redis.minEvictableIdleTimeMillis=100000
# 连接空闲多久后释放,当空闲时间大于该值并且空闲连接大于最大空闲连接时直接释放连接
spring.redis.softMinEvictableIdleTimeMillis=10000
# 获取连接时最大等待毫秒数,如果该值小于0,则阻塞不确定的时长,默认值-1
spring.redis.maxWaitMillis=60000
# 在获取连接时检查连接有效性,默认为false
spring.redis.testOnBorrow=false
# 在连接空闲时检查连接有效性,默认为false
spring.redis.testWhileIdle=true
# 连接耗尽是否阻塞,false代表抛异常,true代表阻塞直到超时,默认为true
spring.redis.blockWhenExhausted=false