dubbo.application.name=spring-maket-provider1
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
dubbo.log4j.file=logs/provider-of-hs-app.log
#dubbo.registry.address=172.16.163.60:2181,172.16.163.61:2181,172.16.163.62:2181
dubbo.registry.address=127.0.0.1:2181



dubbo.customer.name=activiti_customer
dubbo.log4j.activiti.file=/data/WEBLOG/provider-of-hs-app.log
#dubbo.registry.activiti.address=172.16.163.60:2181,172.16.163.61:2181,172.16.163.62:2181