# Spring boot application
spring.application.name = workflow-cms-provider
spring.main.allow-bean-definition-overriding=true
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages =com.chtwm.workflow.service.impl
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = workflow-cms-provider
dubbo.application.name = workflow-cms-provider
## RegistryConfig Bean
dubbo.registry.id = dev-zookeeper-registry
dubbo.registry.protocol = zookeeper
dubbo.registry.address = zookeeper://172.16.163.51:2181
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.protocol.status = server
## ProviderConfig Bean
dubbo.provider.timeout = 60000
dubbo.provider.version = 1.0.0
dubbo.provider.retries = 0
# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.name = workflow-cms-provider
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.163.51:3307/activiti?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = lgb
spring.datasource.initialSize = 5
spring.datasource.maxActive = 100
spring.datasource.minIdle = 10
spring.datasource.maxWait = 60000
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testOnBorrow = true
spring.datasource.testOnReturn = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.removeAbandoned = true
spring.datasource.removeAbandonedTimeout = 1800
spring.datasource.logAbandoned = true
# myBatis\u914D\u7F6E\u4FE1\u606F
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package =com.chtwm.workflow.mapper